{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "target": "es5",
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["es5", "es6", "ES2020", "dom"]
  },
  // 指定一个匹配列表（属于自动指定该路径下的所有ts相关文件）
  "include": [
    "src/**/*"
  ],
  // 指定一个排除列表（include的反向操作）
  "exclude": [
    "node_modules",
    "dist",
    "__tests__"
  ]
}
